<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>Super Market - Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <style>
        .container{
            padding : 15px 20px;
            position : absolute;
            left : 40%;

        }
        input[type=text], input[type=password]{
            border : none;
            outline : none;
        }

        .pass, .input{
            border : 1px solid black;
            border-radius : 3px;
            padding : 12px 16px;
            font-size : 17px;
        }
        input[type=submit]{
            border : none;
            background-color : green;
            color : white;
            padding : 12px 16px;
            font-size : 17px;
            border-radius : 5px;
            width : 100%;
            cursor : pointer;
        }
        a{

            text-decoration : none;
            color : white;
            font-size : 17px;
            background-color : red;
            padding : 12px 16px;
            cursor : pointer;
            border-radius : 5px;
        }
    </style>
    <script>

    </script>
</head>
<body>
    <header>
        <div class="w3-container w3-blue w3-center">
            <h1>Super Market Management System</h1>
            <h3>Admin Login </h3>
        </div>
        <div class="w3-border w3-padding">
            <div>
                <div class="container">
                    <br/>
                    <label style="color : red; font-size : 17px;">{{ sms }}</label>
                    <br/>
                    <form action="loginadmin" method="post" name="myform">
                        {% csrf_token %}
                        <div class="input">
                            <i class='far fa-user-circle'></i>
                            <input type="text" name="phone" placeholder="Enter your ID " required />
                        </div><br/>
                        <div class="pass">
                            <i class='fas fa-lock'></i>
                            <input type="password" name="password" placeholder="Enter your Password" required />
                        </div><br/>
                        <div>
                            <input type="submit" name="submit" value="Login" id="login"/>
                        </div><br/>
                        <div>
                            <a href="{% url 'index' %}">Cancel</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <footer>

    </footer>
</body>
</html>