<!DOCTYPE html>
<html>
<head>
    <title>Admin - Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
<style>
* {
  box-sizing: border-box;
  margin : 0;
  padding : 0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
ul a{
    text-decoration: none;
}
.menu li.active{
    background-color : #0099cc;
}
</style>
</head>
<body>

<!--This is a header portion-->
<div class="header">
  <center>
      <h1>Super Market Management System</h1>
      <h3>Employee : {{ current_emp.name }}</h3>
  </center>
</div>
<!--this is end of header portion-->

<div class="row">
    <!--Navigation menu-->
  <div class="col-3 menu">
    <ul>
        <li><a href="{% url 'showbankdetails' %}">Cancel</a></li>
    </ul>
  </div>
    <!--Navigation Menu end -->
    <!--main body content-->
    <div class="col-6">
        <h4>Change Your Password</h4>
        <form action="change_password2" method="post">
            {% csrf_token %}
            <table id="pass_change">
                <tr>
                    <td><b>Login ID</b></td>
                    <td><b>:</b></td>
                    <td><input type="text" name="emp_phone" value="{{ current_emp.phone }}" readonly/></td>
                </tr>
                <tr>
                    <td><b>Old Password</b></td>
                    <td><b>:</b></td>
                    <td><input type="password" name="oldpass"/></td>
                </tr>
                <tr>
                    <td><b>New Password</b></td>
                    <td><b>:</b></td>
                    <td><input type="password" name="newpass"/></td>
                </tr>
                <tr>
                    <th colspan="3">
                        <input type="submit" value="Submit"/>
                    </th>
                </tr>
            </table>
        </form>
        <style>
            #pass_change td, th{
                padding : 5px 8px;
            }
        </style>
    </div>
    <!--end of main body content-->
</div>
</body>
</html>
