<!DOCTYPE html>
<html>
<head>
    <title>Admin - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
* {
  box-sizing: border-box;
  margin : 0;
  padding : 0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
ul a{
    text-decoration: none;
}
.menu li.active{
    background-color : #0099cc;
}
</style>
</head>
<body>

<!--This is a header portion-->
<div class="header">
  <center>
      <h1>Super Market Management System</h1>
      <h3>Employee : {{ current_emp.name }}</h3>
  </center>
</div>
<!--this is end of header portion-->

<div class="row">
    <!--Navigation menu-->
  <div class="col-3 menu">
    <ul>
        <li><a href="{% url 'emphome2' %}">Add products</a> </li>
        <li><a href="{% url 'show_in_stocks' %}">Show Available products in stocks</a></li>
        <li><a href="{% url 'updateproducts' %}">Updates products</a></li>
        <li><a href="{% url 'productbill' %}">Product Billing</a></li>
        <li><a href="{% url 'productselling' %}">Show Product Selling</a></li>
        <li class="active"><a href="{% url 'ac_settings' %}">Your Account Settings</a></li>
        <li><a href="{% url 'logout2' %}">Logout</a></li>
    </ul>
  </div>
    <!--Navigation Menu end -->
    <!--main body content-->
    <div class="col-6">
        <center><h3>Dash Board</h3></center>
        <table>
            <tr>
                <td><a href="{% url 'showdetails' %}"><button>Show Your Details</button></a></td>
                <td><a href="#"><button id="show_bank_form">Add your Bank Accounts</button></a></td>
                <td><a href="{% url 'showbankdetails' %}"><button>Show your Bank Details</button></a></td>
                <td><button>Show your salary slips</button></td>
                <td><a href="{% url 'change_password' %}"><button>Change your account Password</button></a></td>
            </tr>
        </table>
        <script type="text/javascript">
            $(document).ready(function(){
                $(".show_bank_form").hide();
                $("#show_bank_form").on('click', function(){
                    $(".show_bank_form").toggle();
                });
            });
        </script>
    </div>
    <div class="col-6">
        <div>
            <label style="color : red"><b>{{ sms }}</b></label>
        </div>
        <div>
            {% if emp_data1 %}
            <table id="emp_details">
                <tr>
                    <td><b>Name : </b></td>
                    <td>{{ current_emp.name }}</td>
                </tr>
                <tr>
                    <td><b>Phone : </b></td>
                    <td>{{ current_emp.phone }}</td>
                    <td><b>Email : </b></td>
                    <td>{{ current_emp.email }}</td>
                </tr>
                <tr>
                    <td><b>Address : </b></td>
                    <td>{{ current_emp.address }}</td>
                    <td><b>Department : </b></td>
                    <td>{{ current_emp.dept }}</td>
                </tr>
            </table>
            {% endif %}
            <style type="text/css">
                #emp_details td{
                    padding : 5px;
                    font-size : 17px;
                }
                #inactive{
                    outline : none;
                    color : black;
                    background-color : lightgray;
                }
                input[type=text], input[type=number], select{
                    outline : none;
                    border : 1px solid lightgrey;
                    border-radius : 2px;
                    padding : 5px 8px;
                }
                #bank td{
                    padding : 5px 8px;
                    font-size : 15px;
                }
                input[type=submit]{
                    border : none;
                    cursor : pointer;
                    background-color : green;
                    color : white;
                    padding : 5px 8px;
                    font-weight : bold;
                }
                #show_bank_detials td{
                    padding : 5px 8px;
                }
            </style>
        </div>
    </div>
    <div class="col-6">
        <div class="show_bank_form">
            <h4>Add your Bank Account</h4>
            <form action="addbank_ac" method="post">
                {% csrf_token %}
                <table id="bank">
                <tr>
                    <td><b>Employee ID</b></td>
                    <td><b>:</b></td>
                    <td><input type="number" name="emp_id" readonly="readonly" value="{{ current_emp.id }}" id="inactive"/></td>
                    <td><b>Employee Name</b></td>
                    <td><b>:</b></td>
                    <td><input type="text" name="emp_name" value="{{ current_emp.name }}" id="inactive" readonly /></td>
                </tr>
                <tr>
                    <td><b>Phone Number</b></td>
                    <td><b>:</b></td>
                    <td><input type="number" name="emp_phone" value="{{ current_emp.phone }}" id="inactive" readonly/></td>
                    <td><b>IFC-Code</b></td>
                    <td><b>:</b></td>
                    <td><input type="text" name="ifc" placeholder="IFC-Code" required/></td>
                </tr>
                <tr>
                    <td><b>Bank Name</b></td>
                    <td><b>:</b></td>
                    <td><input type="text" name="bank_name" placeholder="Bank Name" required/></td>
                    <td><b>Branch</b></td>
                    <td><b>:</b></td>
                    <td><input type="text" name="branch" placeholder="Bank Branch" required/></td>
                </tr>
                <tr>
                    <td><b>Account Type</b></td>
                    <td><b>:</b></td>
                    <td>
                        <select name="accountType" id="accountType">
                            <option value="Savings">Savings</option>
                            <option value="Salary">Salary</option>
                            <option value="Current">Current</option>
                        </select>
                    </td>
                    <td><b>Account Number</b></td>
                    <td><b>:</b></td>
                    <td><input type="number" name="ac_number" required/></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Add-Account"/></td>
                </tr>
            </table>
            </form>
        </div>
    </div>
    <!--Show bank details-->
    <div class="col-6">
        <div>
            {% if show_bank %}
            <h4>Bank Account Details</h4>
            {% for i in show_bank %}
            <table id="show_bank_detials">
                <tr>
                    <td><b>Employee ID</b></td>
                    <td><b>:</b></td>
                    <td>{{ i.emp_id }}</td>
                    <td><b>Employee Name</b></td>
                    <td><b>:</b></td>
                    <td>{{ i.emp_name }}</td>
                </tr>
                <tr>
                    <td><b>Contact Number</b></td>
                    <td><b>:</b></td>
                    <td>{{ i.emp_phone }}</td>
                    <td><b>Bank-Name</b></td>
                    <td><b>:</b></td>
                    <td>{{ i.bank_name }}</td>
                </tr>
                <tr>
                    <td><b>Bank-Branch</b></td>
                    <td><b>:</b></td>
                    <td>{{ i.branch }}</td>
                    <td><b>IFC-Code</b></td>
                    <td><b>:</b></td>
                    <td>{{ i.ifc }}</td>
                </tr>
                <tr>
                    <td><b>Account-Type</b></td>
                    <td><b>:</b></td>
                    <td>{{ i.ac_type }}</td>
                    <td><b>Account-Number</b></td>
                    <td><b>:</b></td>
                    <td>{{ i.ac_number }}</td>
                </tr>
                <tr>
                    <td colspan="2"><a href="edit_bank_details/{{ i.emp_id }}" onclick="return confirm('Are you sure you want to edit?')"><button id="edit"><i class="fa fa-edit"></i>Edit Bank Details</button></a></td>
                    <td colspan="2"><a href="delete_bank_details/{{ i.emp_id }}" onclick="return confirm('Are you sure you want to delete?')"><button id="delete"><i class="fa fa-remove"></i>Delete Account</button></a></td>
                </tr>
            </table>
            {% endfor %}
            {% endif %}
        </div>
        <style>
            #delete{
                color : white;
                font-weight : bold;
                background-color : red;
                border-radius : 2px;
                border : none;
                cursor : pointer;
                padding : 5px 8px;
            }
            #edit {
                color : white;
                font-weight : bold;
                background-color : blue;
                border : none;
                border-radius : 2px;
                cursor : pointer;
                padding : 5px 8px;
            }
        </style>
    </div>
    <!--end of main body content-->
</div>
</body>
</html>
