<!DOCTYPE html>
<html>
<head>
    <title>Admin - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.min.js"></script>
<style>
* {
  box-sizing: border-box;
  margin : 0;
  padding : 0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
ul a{
    text-decoration: none;
}
.menu li.active{
    background-color : #0099cc;
}
</style>
    <script>
        $(document).ready(function() {
				var productname = ["","NoteBook", "LongBook", "Gel Pen Green", "Pencil", "Tomato", "Potato", "Mastard Oil", "Sunflower Oil",
				"oranges", "mango", "banana", "apple", "grapes"

				];
				$("#name").select2({
				  data: productname
				});
			});


    </script>
</head>
<body>

<!--This is a header portion-->
<div class="header">
  <center>
      <h1>Super Market Management System</h1>
      <h3>Admin : {{ current_user.name }}</h3>
  </center>
</div>
<!--this is end of header portion-->

<div class="row">
    <!--Navigation menu-->
  <div class="col-3 menu">
    <ul>
        <li><a href="{% url 'home' %}">Add new Employee Records</a></li>
        <li><a href="{% url 'showempdetails' %}">Show Employess</a></li>
        <li class="active"><a href="{% url 'generate_report' %}">Generate Report</a></li>
        <li>Generate Salary Sheet</li>
        <li><a href="{% url 'logout' %}">Logout</a></li>
    </ul>
  </div>
    <!--Navigation Menu end -->
    <!--main body content-->
    <div class="col-6">
       <form method="post" action="showsell2">
           {% csrf_token %}
            <table id="report" id="form">
                <tr style="color : green; font-size : 24px;">
                    <th colspan="6">Filter Dash Board</th>
                </tr>
                <tr style="font-weight : bold;">
                    <td>Product Category : </td>
                    <td>Product Name : </td>
                    <td>Date : </td>
                </tr>
                <tr>
                    <td>
                        <select name="category">
                            <option>Select Category</option>
                            <option value="Stationary">Stationary</option>
                            <option value="Vegetables">Vegetables</option>
                            <option value="Grocery">Grocery</option>
                            <option value="Fruits">Fruits</option>
                        </select>
                    </td>
                    <td>
                        <select id="name" style="width:300px;"  name="pro_name">
			                    <!-- Dropdown List Option -->
                        </select>
                    </td>
                    <td>
                        <input type="date" name="date" format="Y-m-d" value="2022-07-01">
                    </td>
                    <td>
                        <input type="submit" value="Show Sells Reports" />
                    </td>
                </tr>
            </table>
       </form>
        <style>
            table tr,td {
                padding: 5px 8px;
            }
            select{
                padding : 8px 8px;
                border-radius : 2px;
                border : 1px solid lightgray;
                outline-color : grey;
            }
            input[type=date]{
                padding : 8px 8px;
                border-radius : 2px;
                border : 1px solid lightgray;
                outline-color : grey;
            }
            button, input[type=submit] {
                padding : 8px 8px;
                border-radius : 2px;
                border : 1px solid lightgray;
                color : black;
                cursor : pointer;
            }
        </style>
        <table>
            <tr>
                <td><a href="{% url 'showtodaystock' %}"><button>Show Today Stock</button></a></td>
                <td><a href="{% url 'overallsales' %}"><button>Show Overall sells</button></a></td>
                <td><a href="{% url 'highsells' %}"><button>Show Highly sells product</button></a></td>
            </tr>
        </table>
        <div>
            <label style="color : red;">{{ sms }}</label>
            {% if fetch_data %}
            <h4>Sales Report of {{ Date }}</h4>
            {% if chart %}
                <img src="data:image/png;base64,{{ chart|safe }}">
            {% endif %}
            <table border="1">
                <tr>
                    <th>Category</th>
                    <th>Name</th>
                    <th>Quantiry</th>
                    <th>Unit</th>
                    <th>Date</th>
                </tr>
                {% for j in fetch_data %}
                <tr>
                    <td>{{ j.category }}</td>
                    <td>{{ j.pro_name }}</td>
                    <td>{{ j.qty }}</td>
                    <td>{{ j.unit }}</td>
                    <td>{{ j.date }}</td>
                </tr>
                {% endfor %}
            </table>
            {% endif %}
            {% if fetch_stock %}
            <h4>Stock report of {{ Date1 }}</h4>
            {% if chart %}
                <img src="data:image/png;base64,{{ chart|safe }}">
            {% endif %}
            <table border="1" id="stock">
                <tr>
                    <th>Product ID</th>
                    <th>Category</th>
                    <th>Product Name</th>
                    <th>Quamtity</th>
                    <th>Unit</th>
                    <th>Date</th>
                </tr>
                {% for k in fetch_stock %}
                <tr>
                    <td>{{ k.id }}</td>
                    <td>{{ k.category }}</td>
                    <td>{{ k.pro_name }}</td>
                    <td>{{ k.qty }}</td>
                    <td>{{ k.unit }}</td>
                    <td>From {{ k.date }}</td>
                </tr>
                {% endfor %}
            </table>
            {% endif %}

            {% if sells_stock %}
            <h4>Overall Sales report date wise</h4>
            {% if chart %}
                <img src="data:image/png;base64,{{ chart|safe }}">
            {% endif %}
            {% endif %}

            {% if sells_stock2 %}
            <h4>Highly sold products statistics</h4>
            {% if chart %}
                <img src="data:image/png;base64,{{ chart|safe }}">
            {% endif %}
            {% endif %}
        </div>
    </div>
    <!--end of main body content-->
</div>
</body>
</html>
