<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% load static %}
    <title>Super Market - Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .content{
            width:50%;
            border : 1px solid black;
            position : relative;
            left : 25%;
            padding : 25px;
        }
        ul{
            list-style-type : none;
            width : 95%;
            text-align : center;


        }
        li a{
            display : block;
            text-decoration : none;
            padding : 15px 18px;
        }
        li a:hover{
            color : black;
            background-color : #f1f1f1;
        }
        a{
            background-color : #7A7272;
            color : white;
        }
    </style>
</head>
<body>
    <header>
        <div class="w3-container w3-blue w3-center">
            <h1>Super Market Management System</h1>
            <h5>Login into your system</h5>
        </div>
        <div class="w3-border"></div>
        <div class="w3-border w3-padding">
            <div class="w3-container w3-center">
                <div class="w3-row">
                    <div class="content">
                        <ul>
                            <li>
                                <a href="{% url 'admin' %}" >Admin Login</a>
                            </li>
                            <li>
                                <a href="{% url 'emplogin' %}" >Employee Login</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <footer>

    </footer>
</body>
</html>