<!DOCTYPE html>
<html>
<head>
    <title>Admin - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.min.js"></script>
    <style>
* {
  box-sizing: border-box;
  margin : 0;
  padding : 0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
ul a{
    text-decoration: none;
}
.menu li.active{
    background-color : #0099cc;
}
</style>
    <script>
        $(document).ready(function() {
				var productname = ["NoteBook", "LongBook", "Gel Pen Green", "Pencil", "Tomato", "Potato", "Mastard Oil", "Sunflower Oil",
				"oranges", "mango", "bannana", "apple"

				];
				$("#name").select2({
				  data: productname
				});
			});


    </script>
</head>
<body>

<!--This is a header portion-->
<div class="header">
  <center>
      <h1>Super Market Management System</h1>
      <h3>Employee : {{ current_emp.name }}</h3>
  </center>
</div>
<!--this is end of header portion-->

<div class="row">
    <!--Navigation menu-->
  <div class="col-3 menu">
    <ul>
        <li><a href="{% url 'emphome2' %}">Add products</a> </li>
        <li><a href="{% url 'show_in_stocks' %}">Show Available products in stocks</a></li>
        <li class="active"><a href="{% url 'updateproducts' %}">Updates products</a></li>
        <li><a href="{% url 'productbill' %}">Product Billing</a></li>
        <li><a href="{% url 'productselling' %}">Show Product Selling</a></li>
        <li><a href="{% url 'ac_settings' %}">Your Account Settings</a></li>
        <li><a href="{% url 'logout2' %}">Logout</a></li>
    </ul>
  </div>
    <!--Navigation Menu end -->
    <!--main body content-->
    <div class="col-6">
        <div>
            <form action="searchproduct2" method="post">
                {% csrf_token %}
                <table>
                    <tr>
                        <td><label>Product Name : </label></td>
                        <td>
                            <select id="name" style="width:300px;" name="pro_name">
			                    <!-- Dropdown List Option -->
			                </select>
                        </td>
                        <td>
                            <input type="submit" value="search" name="search"/>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    #name{
                        padding : 8px 8px;
                        border-radius : 2px;
                        border : 1px solid lightgray;
                        outline-color : grey;
                    }
                    input[type=submit]{
                        border : green;
                        background-color : green;
                        color : white;
                        border-radius : 2px;
                        cursor : pointer;
                        padding : 5px 8px;
                    }
                    label{
                        font-weight : bold;
                    }
                </style>
            </form>
        </div>
    </div>
    <div class="col-6">
        <div>
            <label style="color : red;"><h3>{{ sms }}</h3></label>
            {% if updateqty %}
            <label style="color : green;"><h3>{{ sms1 }}</h3></label>
            {% endif %}
            <form action="update_item2" method="post">
                {% csrf_token %}
                {% if data %}
                <table id="form1">
                    {% for i in data %}
                    <tr>
                        <td>Product ID : </td>
                        <td><input type="number" name="id" value="{{ i.id }}" name="id" readonly/></td>
                    </tr>
                    <tr>
                        <td>Product Category : </td>
                        <td><input type="text" name="category" value="{{ i.category }}" readonly/></td>
                    </tr>
                    <tr>
                        <td>Product Name : </td>
                        <td><input type="text" name="pro_name" value="{{ i.pro_name }}" readonly/></td>
                    </tr>
                    <tr>
                        <td>Available Quantity : </td>
                        <td><input type="number" name="av_qty" value="{{ i.qty }}" readonly id="av_qty" /></td>
                    </tr>
                    <tr>
                        <td>Update quantity : </td>
                        <td><input type="number" name="qty" id="qty" required/></td>
                    </tr>
                    <tr>
                        <td>MRP(rs) : </td>
                        <td><input type="number" name="mrp" value="{{ i.mrp }}" id="mrp" readonly/></td>
                    </tr>
                    <tr>
                        <td>Unit : </td>
                        <td><input type="text" name="unit" value="{{ i.unit }}" readonly/></td>
                    </tr>
                    <tr>
                        <td>Discount(%) : </td>
                        <td><input type="number" name="discount" value="{{ i.discount }}" id="discount" readonly/></td>
                    </tr>
                    {% endfor %}
                    <tr>
                        <td></td>
                        <td>
                            <table>
                            <tr>
                                <td><input type="submit" value="Update" id="add"/></td>
                                <td><a id="cancel" href="{% url 'emphome2' %}">Cancel</a></td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    input[type=text], [type=number]{
                        padding : 5px 8px;
                        border-radius : 2px;
                        border : 1px solid lightgray;
                        outline-color : grey;
                    }
                    #cancel{
                        color : red;
                        text-decoration : none;
                        padding : 5px 8px;
                    }
                </style>
                {% endif %}
            </form>
        </div>
    </div>
    <div class="col-6">
        <div>
            <!--after edit button click it show below form with product id-->
           {% if findproduct %}
             <form action="update_item" method="post">
                 {% csrf_token %}
                 <table id="form2">
                     <tr>
                         <td><b>Product ID : </b></td>
                         <td><input type="number" name="id" value="{{ findproduct.id }}" readonly/></td>
                     </tr>
                     <tr>
                         <td><b>Product Category : </b></td>
                         <td><input type="text" name="category" value="{{ findproduct.category }}"/></td>
                     </tr>
                     <tr>
                         <td><b>Product Name : </b></td>
                         <td><input type="text" name="pro_name" value="{{ findproduct.pro_name }}"/></td>
                     </tr>
                     <tr>
                         <td><b>Quantity : </b></td>
                         <td><input type="number" value="{{ findproduct.qty }}" name="qty"/></td>
                     </tr>
                     <tr>
                         <td><b>MRP(rs)</b></td>
                         <td><input type="number" name="mrp" value="{{ findproduct.mrp }}"/></td>
                     </tr>
                     <tr>
                         <td><b>Discount : </b></td>
                         <td><input type="number" name="discount" value="{{ findproduct.discount }}"/></td>
                     </tr>
                     <tr>
                         <td><b>Unit : </b></td>
                         <td><input type="text" value="{{ findproduct.unit }}" name="unit"/></td>
                     </tr>
                     <tr>
                         <td><b>From Date : </b></td>
                         <td><input type="text" name="date" value="{{ findproduct.date }}" readonly/></td>
                     </tr>
                     <tr>
                         <td></td>
                         <td>
                             <table>
                             <tr>
                                 <td><input type="submit" value="Update"/></td>
                                 <td><a id="cancel" href="{% url 'emphome2' %}">Cancel</a></td>
                             </tr>
                         </table>
                         </td>
                     </tr>
                 </table>
             </form>
             <style type="text/css">
                    input[type=text], [type=number]{
                        padding : 5px 8px;
                        border-radius : 2px;
                        border : 1px solid lightgray;
                        outline-color : grey;
                    }
                    #cancel{
                        color : red;
                        text-decoration : none;
                        padding : 5px 8px;
                    }
                </style>
            {% endif %}
        </div>
    </div>
    <!--end of main body content-->
</div>
</body>
</html>
